<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para el nombre del gasto -->
    <EditText
        android:id="@+id/expenseNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del gasto"
        android:inputType="text" />

    <!-- Campo para el monto del gasto -->
    <EditText
        android:id="@+id/expenseAmountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Monto del gasto"
        android:inputType="numberDecimal" />
</LinearLayout>